# AudioPlayer

./: AudioPlayer.sln
AudioPlayer/: AudioControl.xaml  AudioControl.xaml.cs  AudioPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  TagEdit.xaml  TagEdit.xaml.cs  TagField.xaml  TagField.xaml.cs
